
PORT=3000
Host=localhost
Host_URL=http://localhost:3000
SQL_SERVER=DESKTOP-QFFK0ME\\SQLEXPRESS
SQL_DATABASE=master 
SQL_USER=sa
SQL_PASSWORD=123456
SQL_TRUSTEDCONNECTION=false
SQL_ENCRYPT=true
